main {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   row-gap: 1em;
   column-gap: 1.5em;
}

#tablero {
   padding: 1em;
   grid-column-start: 1;
   grid-column-end: 2;
   display: flex;
   flex-direction: column;
}

#tablero section {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

section div {
   width: 100%;
   margin: 2em;
}

div .droppable {
   width: 100%;
   height: 80px;
}

p {
   text-align: center;
}

#mapa {
   padding: 1em;
   grid-column-start: 2;
   grid-column-end: 3;
   height: 300px;
}

#charts {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 3;
   display: flex;
   flex-direction: row;
}

#mapid {
   height: 100%;
   width: 100%;
}

.green{ background-color: green;}